events {}
http {
  server {
    listen 80;
    server_name 51.83.45.130;

    location /api/ {
      proxy_pass http://backend:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      return 200 'Backend is running';
      add_header Content-Type text/plain;
    }
  }
}
