[ req ]
distinguished_name = dn
x509_extensions    = ext
prompt              = no

[ dn ]
C  = FR
ST = Bretagne
L  = Rennes
O  = Intellivibe
CN = Intellivibe Signing

[ ext ]
basicConstraints = critical, CA:TRUE
keyUsage = critical, digitalSignature, nonRepudiation, keyCertSign, cRLSign
extendedKeyUsage = codeSigning, timeStamping
authorityInfoAccess = OCSP;URI:http://ocsp.example.org
crlDistributionPoints = URI:http://crl.example.org/myca.crl
